# Railway deploy — thin wrapper around openemr/openemr:flex.
# Kept at repo root so `railway up` archives include it (.railwayignore allow-list).
#
# ENTRYPOINT -> railway-entrypoint.sh -> ./openemr.sh -> exec httpd -D FOREGROUND
# Apache listens on Railway's PORT (default 80, matching flex image).

FROM openemr/openemr:flex

ENV FLEX_REPOSITORY=https://github.com/GiantBeaver9/openemr-base-clean.git \
    FLEX_REPOSITORY_BRANCH=main \
    NODE_OPTIONS=--max-old-space-size=4096

COPY patch-flex-openemr.sh railway-flex-bootstrap.sh railway-preinstall-db.sh railway-ensure-ssl.sh railway-configure-apache.sh railway-entrypoint.sh /tmp/railway/
RUN chmod 755 /tmp/railway/*.sh \
    && cp /tmp/railway/railway-flex-bootstrap.sh /usr/local/bin/railway-flex-bootstrap.sh \
    && cp /tmp/railway/railway-preinstall-db.sh /usr/local/bin/railway-preinstall-db.sh \
    && cp /tmp/railway/railway-ensure-ssl.sh /usr/local/bin/railway-ensure-ssl.sh \
    && cp /tmp/railway/railway-configure-apache.sh /usr/local/bin/railway-configure-apache.sh \
    && /tmp/railway/patch-flex-openemr.sh \
    && chmod 755 /var/www/localhost/htdocs/openemr.sh \
    && cp /tmp/railway/railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh \
    && rm -rf /tmp/railway

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/railway-entrypoint.sh"]
