# Railway deploy — thin wrapper around openemr/openemr:flex.
# Kept at repo root so `railway up` archives include it (.railwayignore allow-list).
#
# ENTRYPOINT -> railway-entrypoint.sh -> ./openemr.sh -> exec httpd -D FOREGROUND
# Apache listens on Railway's PORT (default 80, matching flex image).

FROM openemr/openemr:flex

ENV FLEX_REPOSITORY=https://github.com/GiantBeaver9/openemr-base-clean.git \
    FLEX_REPOSITORY_BRANCH=main \
    NODE_OPTIONS=--max-old-space-size=4096

# Bake in the pdo_pgsql PHP driver. The Clinical Co-Pilot knowledge store (RAG)
# connects to a SEPARATE Postgres, but the stock flex image is MySQL-only and
# ships no Postgres driver — without this the module sees its env yet cannot
# connect (isAvailable() is false) and silently falls back to the offline corpus.
#
# Install it for EVERY PHP version present on the image, not just the `php` CLI's.
# The previous version installed only for `php -r PHP_MAJOR.PHP_MINOR` — the CLI's
# version — but the Apache/mod_php web SAPI can run a different minor version, so
# the driver loaded for the CLI (seeding, check.php both pass) yet was absent from
# the web process where a live chat/RAG request actually runs. On Alpine each
# version keeps its own `/etc/phpNN/conf.d`, so loop over `/etc/php*` and cover
# whichever version Apache uses. The trailing `php -m` is the CLI hard gate; the
# app's own status page reports `driver_missing` if the web SAPI still lacks it.
RUN set -eux; \
    for php_dir in /etc/php*; do \
        [ -d "$php_dir" ] || continue; \
        ver="${php_dir#/etc/php}"; \
        case "$ver" in ''|*[!0-9]*) continue ;; esac; \
        apk add --no-cache "php${ver}-pdo_pgsql" || true; \
    done; \
    apk add --no-cache "php$(php -r 'echo PHP_MAJOR_VERSION, PHP_MINOR_VERSION;')-pdo_pgsql" || true; \
    php -m | grep -qi pdo_pgsql

COPY patch-flex-openemr.sh railway-flex-bootstrap.sh railway-preinstall-db.sh railway-ensure-ssl.sh railway-configure-apache.sh railway-install-copilot.sh railway-entrypoint.sh /tmp/railway/
RUN chmod 755 /tmp/railway/*.sh \
    && cp /tmp/railway/railway-flex-bootstrap.sh /usr/local/bin/railway-flex-bootstrap.sh \
    && cp /tmp/railway/railway-preinstall-db.sh /usr/local/bin/railway-preinstall-db.sh \
    && cp /tmp/railway/railway-ensure-ssl.sh /usr/local/bin/railway-ensure-ssl.sh \
    && cp /tmp/railway/railway-configure-apache.sh /usr/local/bin/railway-configure-apache.sh \
    && cp /tmp/railway/railway-install-copilot.sh /usr/local/bin/railway-install-copilot.sh \
    && /tmp/railway/patch-flex-openemr.sh \
    && chmod 755 /var/www/localhost/htdocs/openemr.sh \
    && cp /tmp/railway/railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh \
    && rm -rf /tmp/railway

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/railway-entrypoint.sh"]
